<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      @import url("https://rsms.me/inter/inter.css");
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap");

      body {
        background-color: #555;
        margin: 0px;
        font-family: "Inter var", sans-serif;
        display: flex;
        justify-content: center;
      }

      #root {
        position: relative;
        margin: 0;
        padding: 0;
        overflow: hidden;
        outline: none;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      * {
        box-sizing: border-box;
      }

      .turn {
        font-size: 32px;
        font-weight: 700;
        padding-top: 32px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="src/index.tsx"></script>
  </body>
</html>
